<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="pace.prj" location="" name="pace" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>PACE</param.appname>
    <param.authnamewatermark>The PACE Team</param.authnamewatermark>
    <param.email>duc.le@stfc.ac.uk</param.email>
    <param.summary>PACE is a suite of programs for data analysis of inelastic neutron scattering spectra.</param.summary>
    <param.description>PACE is a suite of programs for data analysis of inelastic neutron scattering spectra.</param.description>
    <param.version>TO_BE_REPLACED</param.version>
    <param.output>${PROJECT_ROOT}/pace.mltbx</param.output>
    <param.guid>c200276c-1c40-40fc-a254-a1e0a782db88</param.guid>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+brille</file>
      <file>${PROJECT_ROOT}/+euphonic</file>
      <file>${PROJECT_ROOT}/+light_python_wrapper</file>
      <file>${PROJECT_ROOT}/+pace</file>
      <file>${PROJECT_ROOT}/Herbert</file>
      <file>${PROJECT_ROOT}/Horace</file>
      <file>${PROJECT_ROOT}/euphonic_sqw_models</file>
      <file>${PROJECT_ROOT}/herbert_on.m</file>
      <file>${PROJECT_ROOT}/horace_on.m</file>
      <file>${PROJECT_ROOT}/spinw</file>
      <file>${PROJECT_ROOT}/worker_v2.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${PROJECT_ROOT}/create_mltbx.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="pace.mltbx" optional="false">pace.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-166-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
